<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="821fcaa0dd784d85920d36b1a99fca4f" Name="Diagram1">
        <EntityTypeShape EntityType="URS_REHUModel.FUNCIONARIO_NOVEDAD" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="URS_REHUModel.NOV_UNIDADES_TRASLADOS" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="URS_REHUModel.OBSERVACION_FUNCIONARIO" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="URS_REHUModel.PROYECTO_FUNCIONARIO" Width="3" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="URS_REHUModel.PROYECTO_NOVEDAD" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="URS_REHUModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="URS_REHUModel.OBSERVACION_PROYECTO" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="URS_REHUModel.FK__OBSERVACI__FUNCI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="URS_REHUModel.FK__PROYECTO___FUNCI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="URS_REHUModel.FK__NOV_UNIDA__PROYE__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="URS_REHUModel.FK__PROYECTO___PROYE__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="URS_REHUModel.FK_PROYECTO_FUNCIONARIO_PROYECTO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="URS_REHUModel.FK__OBSERVACI__PROYE__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>